//Write a JavaScript program that  sorts the items of an array
var A1=[ -3, 8, 7, 6, 5, -4, 3, 2, 1 ],
k=A1.length,
A2=[], min=A1[0],p,max=A1[0];
for (i=0; i<k; i++)
{
    if (max<A1[i]) max=A1[i];
}
for (var i=0;i<k;i++)
{
    for (var j=0;j<k;j++)
        {
             if (A1[j]!="x")
            {
                 if (min>A1[j]) 
                     {
                         min=A1[j];
                             p=j;
                     }
             }
        }
        A2[i]=min;
        A1[p]="x";
        min=max;
}
console.log(A2);
//Remove a specific Element from an array ( no predefined functions allowed)
function removeelement(array1,n) 
{
    var y=0;
    for (x=0; x<array1.length;x++)
    {
      if (array1[x]==n)
          { for (y=x;y<array1.length-1;y++)
            {
                array1[y]=array1[y+1] ;
            } 
            array1.length=array1.length-1;
            return;  
          }
     }

}
console.log(removeelement(array1=[1,1,1,3,4,8,4],4),8);
// Remove Duplicates from Sorted Array( no predefined functions allowed)
function removeDuplicates(array1) 
{
    if (array1.length == 0) return 0;
    var array2=[], y=0;
    for (x=0; x<array1.length;x++)
{  
        if (array1[x] != array1[x++])
        {
            array2[y++] = array1[x];
            array2[y++]=array1[array1.length-1];
            
        }
        for (x=0; x<y ;x++) 
        {
            array1[x]=array2[x];
            return y;
        }
}

}
console.log(removeDuplicates(array1=[1,1,1,3,4,8,4]));
